{
    "name": "aura/filter-interface",
    "type": "library",
    "description": "An interface package for validation and sanitizing library",
    "keywords": [
        "filter",
        "validate",
        "sanitize",
        "validator",
        "validation"
    ],
    "homepage": "https://github.com/auraphp/Aura.Filter_Interface",
    "license": "MIT",
    "authors": [
        {
            "name": "Aura.Filter_Interface Contributors",
            "homepage": "https://github.com/auraphp/Aura.Filter_Interface/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Aura\\Filter_Interface\\": "src/"
        }
    }
}
